-- Initial api-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                api-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Pickl
maintainer:          peacemotion@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hakyll.CMS.Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && < 4.10
                     , api
                     , servant >= 0.8.1 && < 0.9
                     , text >= 1.2.2.1 && < 2
                     , time >= 1.6.0.1 && < 2
                     , containers >= 0.5.7.1 && < 0.6
                     , servant-server >= 0.8.1 && < 0.9
                     , monads-tf >= 0.1.0.3 && < 0.2
                     , path >= 0.5.12 && < 0.6
                     , path-io >= 1.2.2 && < 2
                     , exceptions >= 0.8.3 && < 0.9
                     , aeson >= 0.11.2.1 && < 0.22
                     , bytestring >= 0.10.8.1 && < 0.11
                     , frontmatter >= 0.1.0.2 && < 0.2
                     , attoparsec >= 0.13.1.0 && < 0.14
                     , cases >= 0.1.3.1 && < 0.2
                     , mono-traversable >= 1.0.1.1 && < 2
                     , stm >= 2.4.4.1 && < 3
  hs-source-dirs:      src
  default-language:    Haskell2010
