-- Initial api-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                api
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Pickl
maintainer:          peacemotion@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hakyll.CMS.API
                     , Hakyll.CMS.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && < 4.10
                     , servant >= 0.8.1 && < 0.9
                     , text >= 1.2.2.1 && < 2
                     , time >= 1.6.0.1 && < 2
                     , aeson >= 0.11.2.1 && < 0.22
                     , mono-traversable >= 1.0.1.1 && < 2
  hs-source-dirs:      src
  default-language:    Haskell2010
